<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fonbet</title>
	<!-- SEO -->
	<meta name="DESCRIPTION" content="...">
	<meta name="KEYWORDS" content="...">
	<meta name="COPYRIGHT" content="...">
	<meta name="AUTHOR" content="....">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initiascale=1">
	<!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- CSS -->
<link rel="stylesheet" href="./assets/css/index.min.css">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="./assets/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="./assets/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/fav/favicon-16x16.png">
<!-- <link rel="manifest" href="./site.webmanifest"> -->
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff"></head>
<body>
	

<script src="./assets/lib/jquery.min.js"></script>
<!-- BEGIN preloader -->
<div class='preloader'>
	<div class='preloader-dots'>
		<div class='dot'></div>
		<div class='dot'></div>
		<div class='dot'></div>
		<div class='dot'></div>
		<div class='dot'></div>
	</div>
</div>
<!-- END preloader --> 

<!-- BEGIN preloader -->
<script>
$(window).on('load', function () {
    var $preloader = $('.preloader'),
        $spinner   = $preloader.find('.preloader-dots');
    $spinner.fadeOut();
    $preloader.delay(350).fadeOut('slow');
});
</script>
<!-- END preloader --> 

<!-- Begin preloader -->
<style>
	.preloader {
  background: rgba(0, 0, 0, 0.95);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; }

.preloader-dots {
  height: 50px;
  width: 80px; }

.preloader-dots .dot {
  display: inline-block;
  background-color: #eb6009;
  height: 8px;
  width: 8px;
  opacity: 0.3;
  border-radius: 50%;
  -webkit-animation: moveit 1.8s infinite;
          animation: moveit 1.8s infinite; }

.dot:nth-child(2) {
  -webkit-animation-delay: .15s;
          animation-delay: .15s; }

.dot:nth-child(3) {
  -webkit-animation-delay: .3s;
          animation-delay: .3s; }

.dot:nth-child(4) {
  -webkit-animation-delay: .45s;
          animation-delay: .45s; }

.dot:nth-child(5) {
  -webkit-animation-delay: .6s;
          animation-delay: .6s; }

@-webkit-keyframes moveit {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px); }
  35% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 0.3; }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
    opacity: 0.8; }
  70% {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
    opacity: 0.8; }
  85% {
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px); } }

@keyframes moveit {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px); }
  35% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 0.3; }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
    opacity: 0.8; }
  70% {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
    opacity: 0.8; }
  85% {
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px); } }
</style>
<!-- END preloader -->
<div class="page-bg" id="pg-bg" style="background-image: url('./assets/img/bg.jpg')"></div> 
<main class="page-content">
	<div>
		<section>
			<a href="https://www.fonbet.com/#!/products/registration?utm_content=LP-auto&utm_target=logo" target="_blank" rel="noopener noreferrer"><img src="./assets/img/logo.png" alt="" class="page-logo"></a>
			<p class="text--3">
				ПОБЕДА В ТВОИХ РУКАХ!
			</p>
			<hgroup>
				<span class="text--0" data-content="TOPIC"></span>
			</hgroup>
		</section>
		<article class="page-box">
			<div class="page-box__inner">
				<section class="page-col">
					<figure id="teamLogo2">
						<img data-content="LOGO2" class="box-pix">
						<figcaption><span data-content="TEAM2" class="text--6"></span>
						</figcaption>
					</figure>
				</section>
				<section class="page-col">
					<div>
						<p class="text--9" data-content="STARTTIME"></p>
						<p class="text--8" data-content="STARTDATE"></p>
						<div class="currency">
							<div>
								<span data-content="QUOTE1" class="text--1" id="team1"></span>
								<b>П1</b>
							</div> <b>:</b>
							<div>
								<span data-content="QUOTE2" class="text--1" id="team2"></span>
								<b>П2</b>
							</div>
						</div>
					</div> 
				</section> 
				<section class="page-col"> 
					<figure id="teamLogo1"> <img
						data-content="LOGO1" class="box-pix"> <figcaption><span  data-content="TEAM1"
							class="text--6"></span> </figcaption> 
						</figure> 
					</section> 
				</div>
			</article>
			<section
			class="page-row"> <div> <p class="text--4"> <b>БОНУC</b> <span>€50</span> </p> <p
				class="text--5"> за 1й депозит</p>

				<a href="https://www.fonbet.com/#!/products/registration?utm_content=LP-auto&utm_target=btn" class="btn--bg shine">
					<b>Сделать ставку</b>
				</a>

				<p rel="modal" data-toggle="modal" class="text--policy">
					правила и условия
				</p>
			</div>
		</section>
	</div>
</main>
<div id="particles-js"></div>
<style>
#particles-js {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 0;
  height: 98%;
}

</style>
<script src="./assets/lib/particles.min.js"></script>
<script>
	/* BEGIN particles */
particlesJS("particles-js", {"particles": {"number": {"value": 30, "density": {"enable": true, "value_area": 800 } }, "color": {"value": "#fff", "opacity_min": 0.1 }, "shape": {"type": "circle", "stroke": {"width": 0, "color": "#000000"}, "polygon": {"nb_sides": 5 }, "image": {"src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": {"value": 0.5, "random": false, "anim": {"enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": {"value": 3, "random": true, "anim": {"enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": {"enable": true, "distance": 150, "color": "#333", "opacity": 0.4, "width": 1 }, "move": {"enable": true, "speed": 2, "direction": "none", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": {"enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": {"detect_on": "canvas", "events": {"onhover": {"enable": true, "mode": "grab"}, "onclick": {"enable": true, "mode": "push"}, "resize": true }, "modes": {"grab": {"distance": 140, "line_linked": {"opacity": 1 } }, "bubble": {"distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": {"distance": 200, "duration": 0.4 }, "push": {"particles_nb": 4 }, "remove": {"particles_nb": 2 } } }, "retina_detect": true }); 
/* END particles */
</script>
<!-- Begin modal -->
<main class="modal-overlay">
	<articel class="modal-wrap">
		<section class="modal">
			<header class="modal-header">
				<h3>правила и условия</h3>
				<span class="modal-close" role="button" title="Close">+</span>
			</header>
			<div class="modal-content">
				<p>
					<span>1.</span> Минимальный возраст для регистрации, и участия в бонусе на первый депозит от fonbet.com - 18+.
				</p>
				<p>
					<span>2.</span> Fonbet предлагает 100% бонус от суммы первого депозита (до 50 евро). 
				</p>
				<p>
					<span>3.</span> Срок действия бонусного предложения: 00:00 GMT 01 августа 2019 по 23:59 GMT 31 декабря 2019 года.
				</p>
				<p>
					<span>4.</span> Минимальное пополнение счета для получения бонуса на первый депозит - 5 Евро (или эквивалент в Вашей валюте).
				</p>
				<p>
					<span>5.</span> Максимальное значение бонуса - 50 Евро (или эквивалент в Вашей валюте)
				</p>
				<p>
					<span>6.</span> Для получения бонуса, необходимо отыграть сумму первого депозита 5-ти кратном размере ставками типа экспресс. В каждом экспрессе должно быть не менее 3-х событий. Общий коэффициент экспресса должен быть 1.5 или выше.
				</p>
				<p>
					<span>7.</span> Расходные ставки или отмененные ставки не участвуют в бонусном обороте. 
				</p>
				<p>
					<span>8.</span> Fonbet выделяет 30 дней для отыгрыша полного бонуса. Отчет начинается с момента внесения первого депозита.
				</p>
				<p>
					<span>9.</span> Бонус выдается пошагово, согласно таблице ниже: 
				</p>
				<div class="table-wrap">
					<table class="table">
						<thead>
							<tr>
								<th>
									Сумма депозита (Евро)
								</th>
								<th>
									Количество фрибетов номиналом €5
								</th>
								<th>
									Количество фрибетов номиналом €10
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>5</td>
								<td>1</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>5,1 - 10</td>
								<td>2</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>10,1 - 15</td>
								<td>3</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>15,1 - 20</td>
								<td>4</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>20,1 - 25</td>
								<td>1</td>
								<td>2</td>
							</tr>
							<tr>
								<td>25,1 - 30</td>
								<td>2</td>
								<td>2</td>
							</tr>
							<tr>
								<td>30,1 - 35</td>
								<td>3</td>
								<td>2</td>
							</tr>
							<tr>
								<td>35,1 - 40</td>
								<td>2</td>
								<td>3</td>
							</tr>
							<tr>
								<td>40,1 - 45</td>
								<td>3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>45,1 - 50</td>
								<td>2</td>
								<td>4</td>
							</tr>
						</tbody>
					</table>
				</div>		
				<p>
					<span>10.</span> Предложение не может быть использовано в комбинации с другими акциями или специальными предложениями.
				</p>
				<p>
					<span>11.</span> Fonbet имеет право изменить, отменить, возобновить или отказать в любой акции в любое время без предварительного предупреждения.
				</p>
				<p>
					<span>12.</span> Fonbet имеет право ограничить или отказать пользователям в возможности участвовать в той или иной акции.
				</p>
				<p>
					<span>13.</span> Бонус на первый депозит выдается на одну семью, одну локальную сеть, один IP-адрес, один компьютер или мобильное устройство. Бонусы (Фрибеты), начисленные за совершение действий с нарушением указанных в настоящем пункте условий (в том числе совершение депозита с одного и того же IP-адреса, компьютера или мобильного устройства разными клиентами), аннулируются.
				</p>
				<p>
					<span>14.</span> При необходимости пользователь обязан предоставить идентификационные документы для верификации (KYC). Если клиент не предоставит документы по запросу fonbet, то бонусное предложение и выигрыш аннулируются. Компания имеет право в любое время потребовать фото пользователя со своим документом или идентификацию по телефону.
				</p>
			</div>
			<footer class="modal-footer">
				<a href="https://www.fonbet.com/#!/products/registration?utm_content=LP-auto&utm_target=term-btn" class="btn--sm">Получить бонус</a>
			</footer>
		</section>
	</articel>
</main>
<!-- End modal -->

<script>
	$('.modal-header').on('click', function(){
		$('.modal-overlay').hide(0);
	});
	$('[data-toggle=modal]').on('click', function(){
		$('.modal-overlay').show(0);
	});

	$(".modal-overlay").click(function(event) {
		if (!$(event.target).closest(".modal").length) {
			$(this).hide();
		}
	});

// $(".modal-wrap").click(function(event) {
//   if (event.target === this) {
//     $(this).closest('.modal-overlay').hide();
//   }
// });
</script>

<style>
	.modal {
		background-color: #000;
		box-shadow: 0 2px 4px rgba(5,1,16,.69);
		max-width: 760px;
		height: 640px;
		border-radius: 0px;
		margin: auto;
	}

	.modal-row {
		display: flex;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}

	.modal-wrap {
		width: 100%;
		height: 100%;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap
	}

	.modal-footer,.modal-header {
		padding: 5px 30px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		justify-content: center;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		text-transform: uppercase;
		max-height: 75px;
		height: 100%;
		position: relative
	}

	.modal-footer .btn--sm,.modal-footer h3,.modal-header .btn--sm,.modal-header h3 {
		font-weight: 100;
		letter-spacing: 3px
	}

	.modal-footer .btn--sm,.modal-header .btn--sm {
		width: auto
	}

	.modal-header {
		-webkit-box-shadow: 0 1px 0px 0 rgba(255,255,255,0.1);
		box-shadow: 0 1px 0px 0 rgba(255,255,255,0.1);
		margin: 0 auto;
	}

	.modal-close {
		display: block;
		cursor: pointer;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		font-weight: 100;
		font-size: 40px;
		padding: 0;
		z-index: 100501;
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		left: auto;
		right: 20px;
		margin: auto;
		bottom: 20px;

	}

	.modal-content {
		width: 90%;
		margin: 0 auto;
		height: calc(100% - 150px);
		overflow: hidden;
		overflow-y: scroll;
		font: 100 .9375rem/1.4 Montserrat,Calibri,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
	}
	.modal-content::-webkit-scrollbar { width: 10px; height: 10px; }
	.modal-content::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }
	.modal-content::-webkit-scrollbar-thumb { background: #eb6009; }
	.modal-content p {
		opacity: 0.7;
		line-height: 2;
		letter-spacing: 2px;
		padding: 0 30px;
	}
	.modal-content p > span {
		color: #eb6009;
		font-weight: 600;
	}
	.modal-content p + p {
		margin-top: 20px;
	}
	.modal-overlay {
		position: fixed;
		z-index: 100501;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.5);
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		display: none; 
	}

	.table { border-collapse: collapse; width: 90%; margin-left: auto; margin-right: auto; }
	.table-wrap { max-width: 100%; margin: 20px auto; overflow: hidden; }
	@media only screen and (max-width: 480px) { 
	.modal-header h3 { letter-spacing: 0; }
	.table-wrap { overflow-x: scroll; } }
	.table td, .table th { padding: 5px 10px; font-weight: 300; text-align: left; letter-spacing: 1px; }
	.table td {text-align: center;}
	.table tr:nth-child(2n), .table thead > tr { background-color: rgba(255, 255, 255, 0.1); 
	}

</style>
<!-- Begin Footer -->
<footer class="page-footer">
	<div class="page-footer__container">
		<div class="icon-wrap">
			<div class="icon--1"></div>
			<div class="icon--2"></div>
		</div>
		<div class="steps">
			<div class="page-col">
				<p class="text--7">
					<span>1.</span>  Зарегистрируйся
				</p>
			</div>
			<span class="icon"></span>
			<div class="page-col">
				<p class="text--7">
					<span>2.</span>  Внеси депозит
				</p>
			</div>
			<span class="icon"></span>
			<div class="page-col">
				<p class="text--7">
					<span>3.</span> Получи бонус
				</p>
			</div>
		</div>
		<div class="icon-wrap">
			<a class="icon--3" href="https://www.fonbet.com/#!/apps/ios?utm_content=LP_auto&utm_target=icon-app" target="_blank" rel="noopener noreferrer"></a>
			<a class="icon--4" href="https://www.fonbet.com/#!/apps/android?utm_content=LP_auto&utm_target=icon-app" target="_blank" rel="noopener noreferrer"></a>
			<a href="#" data-toggle="modal"><div class="icon--5"></div></a>
		</div>
	</div>
</footer>
<!-- End Footer -->

<!-- Begin JS -->

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script> -->


<!-- <script src="./assets/lib/jquery.MultiLanguage.min.js"></script> -->

<!-- <script>
	$(document).ready(function(){
		$.MultiLanguage('./assets/js/language.json');
	})
</script> -->

<!-- End JS -->
</body>
</html>
<script src="./assets/js/autolands.js"></script>