<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fonbet</title>
	<!-- SEO -->
	<meta name="DESCRIPTION" content="...">
	<meta name="KEYWORDS" content="...">
	<meta name="COPYRIGHT" content="...">
	<meta name="AUTHOR" content="....">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initialscale=1">
	<!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- CSS -->
<link rel="stylesheet" href="./assets/css/index.min.css">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="./assets/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="./assets/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/fav/favicon-16x16.png">
<!-- <link rel="manifest" href="./site.webmanifest"> -->
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff"></head>
<body>
	

	<script src="./assets/lib/jquery.min.js"></script>

	<!-- BEGIN preloader -->
	<div class='preloader'>
		<div class='preloader-dots'>
			<div class='dot'></div>
			<div class='dot'></div>
			<div class='dot'></div>
			<div class='dot'></div>
			<div class='dot'></div>
		</div>
	</div>
	<!-- END preloader --> 

	<!-- BEGIN preloader -->
	<script>
		$(window).on('load', function () {
			var $preloader = $('.preloader'),
			$spinner   = $preloader.find('.preloader-dots');
			$spinner.fadeOut();
			$preloader.delay(350).fadeOut('slow');
		});
	</script>
	<!-- END preloader --> 

	<!-- Begin preloader -->
	<style>
	.preloader {background: rgba(0, 0, 0, 0.95); display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; height: 100%; width: 100%; position: fixed; top: 0; left: 0; z-index: 10; -webkit-transition: all 0.3s ease-in; transition: all 0.3s ease-in; } .preloader-dots {height: 50px; width: 80px; } .preloader-dots .dot {display: inline-block; background-color: #eb6009; height: 8px; width: 8px; opacity: 0.3; border-radius: 50%; -webkit-animation: moveit 1.8s infinite; animation: moveit 1.8s infinite; } .dot:nth-child(2) {-webkit-animation-delay: .15s; animation-delay: .15s; } .dot:nth-child(3) {-webkit-animation-delay: .3s; animation-delay: .3s; } .dot:nth-child(4) {-webkit-animation-delay: .45s; animation-delay: .45s; } .dot:nth-child(5) {-webkit-animation-delay: .6s; animation-delay: .6s; } @-webkit-keyframes moveit {0% {-webkit-transform: translateY(0px); transform: translateY(0px); } 35% {-webkit-transform: translateY(0px); transform: translateY(0px); opacity: 0.3; } 50% {-webkit-transform: translateY(-20px); transform: translateY(-20px); opacity: 0.8; } 70% {-webkit-transform: translateY(3px); transform: translateY(3px); opacity: 0.8; } 85% {-webkit-transform: translateY(-3px); transform: translateY(-3px); } } @keyframes moveit {0% {-webkit-transform: translateY(0px); transform: translateY(0px); } 35% {-webkit-transform: translateY(0px); transform: translateY(0px); opacity: 0.3; } 50% {-webkit-transform: translateY(-20px); transform: translateY(-20px); opacity: 0.8; } 70% {-webkit-transform: translateY(3px); transform: translateY(3px); opacity: 0.8; } 85% {-webkit-transform: translateY(-3px); transform: translateY(-3px); } } </style>
	<!-- END preloader -->
	<div class="page-bg" id="pg-bg" style="background-size: 48vmin, 58vmin, cover;
	background-position: 15vmax 100%,58vmax 40%,50% 0; background-image: url('./assets/img/man1.png'), url('./assets/img/man2.png'), url('./assets/img/bg.jpg');"></div> 
	<main class="page-content">
		<div>
			<section class="row--1">
				<a href="/#!/products/registration/" target="_blank" rel="noopener noreferrer"><img src="./assets/img/logo.png" alt="Fonbet" class="page-logo fadeInDown" data-wow-delay="200ms"></a>
				<p class="text--3 wow fadeInUp" data-wow-delay="400ms" id="t4">
					ПОБЕДА В ТВОИХ РУКАХ!
				</p>

			</section>

			<section class="page-row"> <div>
				<p class="text--5 fadeInDown" data-wow-delay="600ms" id="t8"> за 1й депозит</p>
				<p class="text--4 zoomIn" data-wow-delay="800ms"> <b id="t7">БОНУC</b> <span>€50</span> </p>

				<a href="/#!/products/registration/" class="btn--bg shine fadeInUp" data-wow-delay="1000ms" id="t5">
					Сделать ставку
				</a>

				<p rel="modal" data-toggle="modal" class="text--policy fadeInUp" data-wow-delay="1200ms" id="t6">
					правила и условия
				</p>
			</div>
		</section>

		

		<article class="page-box wow fadeIn" data-wow-delay="1500ms">

			<div class="page-box__inner">
				<section class="page-col">
					<figure id="teamLogo2">
						<figcaption><span data-content="TEAM2" class="text--6 wow fadeInLeft" data-wow-delay="1600ms"></span>
						</figcaption>
						<img data-content="LOGO2" class="box-pix wow fadeInLeft" data-wow-delay="1800ms" src="../assets/img/ball.png">
					</figure>
				</section>
				<section class="page-col">
					<div>
						<span class="text--9 wow heartBeat" data-content="STARTTIME" data-wow-delay="3600ms"></span> <!-- <span class="text--8 wow heartBeat" data-content="STARTDATE" data-wow-delay="3800ms"></span> -->
						<div class="currency">
							<div>
								<span data-content="QUOTE1" class="text--1 wow fadeInUp" data-wow-delay="2400ms"></span>
								<b class="wow fadeIn" data-wow-delay="2600ms">П1</b>
							</div> 
							<div>
								<span data-content="QUOTEX" class="text--1 wow fadeInUp" data-wow-delay="2800ms"></span>
								<b class="wow fadeIn" data-wow-delay="3000ms">x</b>
							</div> 
							<div>
								<span data-content="QUOTE2" class="text--1 wow fadeInUp" data-wow-delay="3200ms"></span>
								<b class="wow fadeIn" data-wow-delay="3400ms">П2</b>
							</div>
						</div>
					</div> 
				</section> 
				<section class="page-col"> 
					<figure id="teamLogo1">  
						<figcaption><span  data-content="TEAM1"
							class="text--6 wow fadeInRight" data-wow-delay="1600ms"></span> </figcaption> 
							<img data-content="LOGO1" class="box-pix wow fadeInRight" data-wow-delay="1800ms" src="../assets/img/ball.png"> 
						</figure>
					</section> 
				</div>

			</article>

			<hgroup>
				<span class="text--0 wow fadeInUp" data-content="EVENT" data-wow-delay="1400ms"></span>
			</hgroup>
		</div>
	</main>
	<div id="particles-js"></div>
	<style>
		#particles-js {position: absolute; left: 0; top: 0; bottom: 0; right: 0; margin: auto; z-index: 0; height: 98%; }
	</style>
	<script src="./assets/lib/particles.min.js"></script>
	<script>
		/* BEGIN particles */
		particlesJS("particles-js", {"particles": {"number": {"value": 30, "density": {"enable": true, "value_area": 800 } }, "color": {"value": "#fff", "opacity_min": 0.1 }, "shape": {"type": "circle", "stroke": {"width": 0, "color": "#000000"}, "polygon": {"nb_sides": 5 }, "image": {"src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": {"value": 0.5, "random": false, "anim": {"enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": {"value": 3, "random": true, "anim": {"enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": {"enable": true, "distance": 150, "color": "#333", "opacity": 0.4, "width": 1 }, "move": {"enable": true, "speed": 2, "direction": "none", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": {"enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": {"detect_on": "canvas", "events": {"onhover": {"enable": true, "mode": "grab"}, "onclick": {"enable": true, "mode": "push"}, "resize": true }, "modes": {"grab": {"distance": 140, "line_linked": {"opacity": 1 } }, "bubble": {"distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": {"distance": 200, "duration": 0.4 }, "push": {"particles_nb": 4 }, "remove": {"particles_nb": 2 } } }, "retina_detect": true }); 
		/* END particles */
	</script>
	<!-- Begin modal -->
	<main class="modal-overlay">
		<articel class="modal-wrap">
			<section class="modal">
				<header class="modal-header">
					<h3 id="t10">правила и условия</h3>
					<span class="modal-close" role="button" title="Close">+</span>
				</header>
				<div class="modal-content">
					<p>
						<b>1.</b> <span id="t11">Минимальный возраст для регистрации, и участия в бонусе на первый депозит от fonbet.com - 18+.</span>
					</p>
					<p>
						<b>2.</b> <span id="t12">Fonbet предлагает 100% бонус от суммы первого депозита (до 50 евро).</span> 
					</p>
					<p>
						<b>3.</b> <span id="t13">Срок действия бонусного предложения: 00:00 GMT 01 августа 2019 по 23:59 GMT 31 декабря 2019 года.</span>
					</p>
					<p>
						<b>4.</b> <span id="t14">Минимальное пополнение счета для получения бонуса на первый депозит - 5 Евро (или эквивалент в Вашей валюте).</span>
					</p>
					<p>
						<b>5.</b> <span id="t15">Максимальное значение бонуса - 50 Евро (или эквивалент в Вашей валюте)</span>
					</p>
					<p>
						<b>6.</b> <span id="t16">Для получения бонуса, необходимо отыграть сумму первого депозита 5-ти кратном размере ставками типа экспресс. В каждом экспрессе должно быть не менее 3-х событий. Общий коэффициент экспресса должен быть 1.5 или выше.</span>
					</p>
					<p>
						<b>7.</b> <span id="t17">Расходные ставки или отмененные ставки не участвуют в бонусном обороте. </span>
					</p>
					<p>
						<b>8.</b> <span id="t18">Fonbet выделяет 30 дней для отыгрыша полного бонуса. Отчет начинается с момента внесения первого депозита.</span>
					</p>
					<p>
						<b>9.</b> <span id="t19">Бонус выдается пошагово, согласно таблице ниже: </span>
					</p>
					<div class="table-wrap">
						<table class="table">
							<thead>
								<tr>
									<th id="t20">
										Сумма депозита (Евро)
									</th>
									<th id="t21">
										Количество фрибетов номиналом €5
									</th>
									<th id="t22">
										Количество фрибетов номиналом €10
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>5</td>
									<td>1</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>5,01 - 10</td>
									<td>2</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>10,01 - 15</td>
									<td>3</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>15,01 - 20</td>
									<td>4</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>20,01 - 25</td>
									<td>1</td>
									<td>2</td>
								</tr>
								<tr>
									<td>25,01 - 30</td>
									<td>2</td>
									<td>2</td>
								</tr>
								<tr>
									<td>30,01 - 35</td>
									<td>3</td>
									<td>2</td>
								</tr>
								<tr>
									<td>35,1 - 40</td>
									<td>2</td>
									<td>3</td>
								</tr>
								<tr>
									<td>40,01 - 45</td>
									<td>3</td>
									<td>3</td>
								</tr>
								<tr>
									<td>45,01 - 50</td>
									<td>2</td>
									<td>4</td>
								</tr>
							</tbody>
						</table>
					</div>		
					<p>
						<b>10.</b> <span id="t23">Предложение не может быть использовано в комбинации с другими акциями или специальными предложениями.</span>
					</p>
					<p>
						<b>11.</b> <span id="t24">Fonbet имеет право изменить, отменить, возобновить или отказать в любой акции в любое время без предварительного предупреждения.</span>
					</p>
					<p>
						<b>12.</b> <span id="t25">Fonbet имеет право ограничить или отказать пользователям в возможности участвовать в той или иной акции.</span>
					</p>
					<p>
						<b>13.</b><span id="t26"> Бонус на первый депозит выдается на одну семью, одну локальную сеть, один IP-адрес, один компьютер или мобильное устройство. Бонусы (Фрибеты), начисленные за совершение действий с нарушением указанных в настоящем пункте условий (в том числе совершение депозита с одного и того же IP-адреса, компьютера или мобильного устройства разными клиентами), аннулируются.</span>
					</p>
					<p>
						<b>14.</b> <span id="t27">При необходимости пользователь обязан предоставить идентификационные документы для верификации (KYC). Если клиент не предоставит документы по запросу fonbet, то бонусное предложение и выигрыш аннулируются. Компания имеет право в любое время потребовать фото пользователя со своим документом или идентификацию по телефону.</span>
					</p>
				</div>
				<footer class="modal-footer">
					<a href="/#!/products/registration/" class="btn--bg" id="t9">Получить бонус</a>
				</footer>
			</section>
		</articel>
	</main>
	<!-- End modal -->

	<script>
		$('.modal-header').on('click', function(){
			$('.modal-overlay').hide(0);
		});
		$('[data-toggle=modal]').on('click', function(){
			$('.modal-overlay').show(0);
		});

		$(".modal-overlay").click(function(event) {
			if (!$(event.target).closest(".modal").length) {
				$(this).hide();
			}
		});

// $(".modal-wrap").click(function(event) {
//   if (event.target === this) {
//     $(this).closest('.modal-overlay').hide();
//   }
// });
</script>

<style>
	.modal {background-color: #000; box-shadow: 0 2px 4px rgba(5,1,16,.69); max-width: 760px; height: 640px; border-radius: 0px; margin: auto; } .modal-row {display: flex; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap } .modal-wrap {width: 100%; height: 100%; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-flex-wrap: nowrap; -ms-flex-wrap: nowrap; flex-wrap: nowrap } .modal-footer,.modal-header {padding: 5px 30px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; justify-content: center; -webkit-flex-wrap: nowrap; -ms-flex-wrap: nowrap; flex-wrap: nowrap; text-transform: uppercase; max-height: 75px; height: 100%; position: relative } .modal-footer .btn--sm,.modal-footer h3,.modal-header .btn--sm,.modal-header h3 {font-weight: 100; letter-spacing: 3px } .modal-footer .btn--sm,.modal-header .btn--sm {width: auto } .modal-header {-webkit-box-shadow: 0 1px 0px 0 rgba(255,255,255,0.1); box-shadow: 0 1px 0px 0 rgba(255,255,255,0.1); margin: 0 auto; } .modal-close {display: block; cursor: pointer; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); font-weight: 100; font-size: 40px; padding: 0; z-index: 100501; width: 20px; height: 20px; position: absolute; top: 0; left: auto; right: 20px; margin: auto; bottom: 20px; } .modal-content {padding-top: 30px;width: 90%; margin: 0 auto; height: calc(100% - 150px); overflow: hidden; overflow-y: scroll; font: 100 .9375rem/1.4 Montserrat,Calibri,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"} .modal-content::-webkit-scrollbar { width: 10px; height: 10px; } .modal-content::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); } .modal-content::-webkit-scrollbar-thumb { background: #eb6009; } .modal-content p {opacity: 0.7; line-height: 2; letter-spacing: 2px; padding: 0 30px; } .modal-content p > b {color: #eb6009; font-weight: 600; } .modal-content p + p {margin-top: 20px; } .modal-overlay {position: fixed; z-index: 100501; width: 100%; height: 100%; background-color: rgba(0,0,0,.5); -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-flex-wrap: nowrap; -ms-flex-wrap: nowrap; flex-wrap: nowrap; display: none; } .table { border-collapse: collapse; width: 90%; margin-left: auto; margin-right: auto; } .table-wrap { max-width: 100%; margin: 20px auto; overflow: hidden; } @media only screen and (max-width: 480px) {.modal-header h3 { letter-spacing: 0; } .table-wrap { overflow-x: scroll; } } .table td, .table th { padding: 5px 10px; font-weight: 300; text-align: left; letter-spacing: 1px; } .table td {text-align: center;} .table tr:nth-child(2n), .table thead > tr { background-color: rgba(255, 255, 255, 0.1); }
</style>

<script src="./assets/lib/promos.js"></script>


<script src="./assets/lib/jquery.MultiLanguage.min.js"></script>
<script src="./assets/js/_lang.js"></script>


<script src="./assets/lib/wow.min.js"></script>
<link rel="stylesheet" href="./assets/lib/animate.min.css">


<!-- Begin Footer -->
<footer class="page-footer">
	<div class="page-footer__container">
		<div class="icon-wrap">
			<div class="icon--1 fadeIn" data-wow-delay="4000ms"></div>
			<div class="icon--2 fadeIn" data-wow-delay="4200ms"></div>
		</div>
		<div class="steps">
			<div class="page-col">
				<p class="text--7 fadeIn" data-wow-delay="4400ms">
					<b>1.</b>  <span id="t1">Зарегистрируйся</span>
				</p>
			</div>
			<span class="icon"></span>
			<div class="page-col">
				<p class="text--7 fadeIn" data-wow-delay="4600ms">
					<b>2.</b>  <span id="t2">Внеси депозит</span>
				</p>
			</div>
			<span class="icon"></span>
			<div class="page-col">
				<p class="text--7 fadeIn" data-wow-delay="4800ms">
					<b>3.</b> <span id="t3">Получи бонус</span>
				</p>
			</div>
		</div>
		<div class="icon-wrap">
			<a class="icon--3 fadeIn" href="/#!/apps/macOS/" target="_blank" rel="noopener noreferrer" data-wow-delay="5000ms"></a>
			<a class="icon--4 fadeIn" id="link--and" href="https://app.adjust.com/hrzwmz1" target="_blank" rel="noopener noreferrer"  data-wow-delay="5200ms"></a>
			<div class="icon--5 fadeIn" data-wow-delay="5400ms"></div>
		</div>
	</div>
</footer>
<!-- End Footer -->

<script>
	var wow = new WOW(
	{
		boxClass:     'wow',      
		animateClass: 'animated', 
		offset:       0,          
		mobile:       false,      
		live:         true,       
		callback:     function(box) {
		},
		scrollContainer: null,   
		resetAnimation: true,   
	}
	);
	wow.init();
</script>
<script>
	const userLang = navigator.language || navigator.userLanguage;
	if (/^(ru|uk|kz)[_-]?/i.test(userLang)){
		load('ru', '11918');
	} else {
		load('eng', '11918');
	}
</script>


<script>

	const params = new URLSearchParams(location.search);

	const utmcampaign = params. get('campaign');
	const utmpartner = params.get('partner');
	const mobLinkAnd = document.getElementById('link--and');
	
	[...document.querySelectorAll('a')].forEach(a => {if (a.hash) { a.hash += location.search; } else { a.search = location.search } }); 

	mobLinkAnd.href = 'https://app.adjust.com/hrzwmz1?campaign=netlify' + '&adgroup=partner_' + utmpartner + '&redirect_android=' + 'https\:\/\/www\.fonbet\.сom\/get/?android';

	if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ) {

		[...document.querySelectorAll('a')].forEach(a => {
			a.href = "/mobile/register/";
		});

		mobLinkAnd.href = 'https://app.adjust.com/hrzwmz1?campaign=netlify_mob' + '&adgroup=partner_' + utmpartner ;

	};

	

	// function getQueryVariable(variable){
	// 	var query = window.location.search.substring(1);
	// 	var vars = query.split("&");
	// 	for (var i=0;i<vars.length;i++) {
	// 		var pair = vars[i].split("=");
	// 		if(pair[0] == variable){return pair[1];}
	// 	}
	// 	return(false);
	// };

	// var utmcampaign = getQueryVariable('campaign');
	// var utmparntner = getQueryVariable('partner');
	// var mobLinkAnd = document.getElementById('link--and');
	
	// mobLinkAnd.hash = '?campaign=' + utmcampaign + '&adgroup=partner_' + utmparntner + '&redirect_android=https://www.fonbet.сom/get/?android';

</script>

</body>
</html>