<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fonbet</title>
	<!-- SEO -->
	<meta name="DESCRIPTION" content="...">
	<meta name="KEYWORDS" content="...">
	<meta name="COPYRIGHT" content="...">
	<meta name="AUTHOR" content="....">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initiascale=1">
	<!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- CSS -->
<link rel="stylesheet" href="./assets/css/index.min.css">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="./assets/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="./assets/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/fav/favicon-16x16.png">
<!-- <link rel="manifest" href="./site.webmanifest"> -->
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff"></head>
<body>
	
